apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: viken-no-fint-flyt-archive-dispatch-gateway
spec:
  itemPath: "vaults/aks-beta-vault/items/viken-no-fint-flyt-archive-dispatch-gateway"