apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: vlfk-no-fint-flyt-archive-dispatch-gateway
spec:
  itemPath: "vaults/aks-alpha-vault/items/vlfk-no-fint-flyt-archive-dispatch-gateway"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-archive-dispatch-gateway
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx480M -verbose:gc'
  fint.org-id: 'vlfk.no'
  spring.webflux.base-path: 'alpha/vlfk-no'
  fint.client.base-url: 'https://beta.felleskomponent.no'
  fint.flyt.base-url: 'flyt.vigoiks.no/alpha/vlfk-no'
  fint.dispatch-gateway.authorization.enable: "true"