apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: vlfk-no-fint-flyt-archive-dispatch-gateway
spec:
  itemPath: "vaults/aks-alpha-vault/items/vlfk-no-fint-flyt-archive-dispatch-gateway"